<mjml>
  <mj-head>
    <mj-title>Seller Answered - Auctra</mj-title>
    <mj-preview>The seller answered a question.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Arial, Helvetica, sans-serif" />
      <mj-text color="#6b7280" font-size="15px" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      .brand-color { background-color: #526ba8 !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <!-- Header Section -->
    <mj-section background-color="#526ba8" padding="20px 40px">
      <mj-column>
        <mj-image
          src="https://iili.io/f0V24LJ.png"
          width="50px"
          alt="Auctra"
          padding="0 0px 0 0"
        />
        <mj-text
          font-size="28px"
          font-weight="700"
          color="#ffffff"
          padding="0"
          align="center"
        >
          Auctra
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Content Section -->
    <mj-section background-color="#ffffff" padding="48px 40px">
      <mj-column>
        <mj-text
          font-size="22px"
          font-weight="700"
          color="#0f172a"
          padding="0 0 12px 0"
        >
          The Seller Answered
        </mj-text>

        <mj-text color="#6b7280" padding="0 0 8px 0">
          Hello {{userName}},
        </mj-text>
        <mj-text color="#6b7280" padding="0 0 24px 0">
          The seller has answered a question regarding the product "<strong>{{productName}}</strong>".
        </mj-text>

        <mj-text font-size="14px" font-weight="600" color="#0f172a" padding="0 0 6px 0">
          Original Question
        </mj-text>
        <mj-text padding="0 0 16px 0">
           <div style="background-color: #f3f4f6; border: 1px solid #e5e7eb; padding: 12px 16px; border-radius: 8px;">
              <div style="font-size: 15px; color: #4b5563; font-style: italic;">"{{question}}"</div>
           </div>
        </mj-text>

        <mj-text font-size="14px" font-weight="600" color="#0f172a" padding="0 0 6px 0">
          Seller's Answer
        </mj-text>
        <mj-text padding="0 0 32px 0">
           <div style="background-color: #eff6ff; border: 1px solid #bfdbfe; border-left: 4px solid #526ba8; padding: 16px; border-radius: 8px;">
              <div style="font-size: 16px; color: #1e3a8a;">"{{answer}}"</div>
           </div>
        </mj-text>

         <mj-button
          background-color="#526ba8"
          color="#ffffff"
          font-weight="600"
          border-radius="6px"
          padding="0"
          href="{{productUrl}}"
        >
          View details
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#f9fafb" padding="32px 40px">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" padding="0 0 16px 0">
          This is an automated message from Auctra. Please do not reply to this email.
        </mj-text>
        <mj-divider border-color="#e5e7eb" padding="16px 0" />
        <mj-text font-size="12px" color="#9ca3af" padding="0">
          © 2026 Auctra. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
